<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Ansible Tower">
        <f:entry title="Tower Installation">
            <f:repeatable field="towerInstallation">
                <table width="100%">
                    <f:entry title="${%Name}" field="towerDisplayName" help="/plugin/ansible-tower/help-displayName.html">
                        <f:textbox name="towerInstallation.towerDisplayName" />
                    </f:entry>
                    <f:entry title="${%URL}" field="towerURL" help="/plugin/ansible-tower/help-url.html">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="${%Credentials}" field="towerCredentialsId">
                        <c:select/>
                    </f:entry>
                    <f:entry title="${%Force Trust Cert}" field="towerTrustCert" help="/plugin/ansible-tower/help-trustCert.html">
                        <f:checkbox/>
                    </f:entry>
                    <f:entry title="${%Enable Debugging}" field="enableDebugging" help="/plugin/ansible-tower/help-enableDebugging.html">
                        <f:checkbox/>
                    </f:entry>
                    <f:entry title="Connect Timeout" field="connectTimeout"
                             description="Timeout in seconds for establishing a connection with the Tower server. Default is 10.">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Socket Timeout" field="socketTimeout"
                             description="Timeout in seconds for waiting for data after a connection is established. Default is 30.">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Connection Request Timeout" field="connectionRequestTimeout"
                             description="Timeout in seconds for requesting a connection from the connection pool. Default is 10.">
                        <f:textbox />
                    </f:entry>

                    <f:validateButton
                            title="${%Test Connection}" progress="${%Testing...}"
                            method="testTowerConnection" with="towerURL,towerCredentialsId,towerTrustCert,enableDebugging" />

                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
